# SickoGallery

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/gallerysync/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/gallerysync/: GalleryAdapter.kt  MainActivity.kt
app/src/main/java/com/example/gallerysync/fragments/: CameraFragment.kt  GalleryFragment.kt  ImagePreviewFragment.kt  PermissionsFragment.kt
app/src/main/java/com/example/gallerysync/utils/: ViewExtensions.kt
app/src/main/java/com/example/gallerysync/viewmodel/: GalleryViewModel.kt
app/src/main/res/drawable/: ic_sync_24dp.xml
app/src/main/res/layout/: camera_ui_container.xml  fragment_image_preview.xml  gallery_fragment.xml  gallery_item.xml
app/src/main/res/menu/: gallery_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/gallerysync/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
